class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        n=len(nums)
        ans=[]
        i=0
        while i<n:
            j=i+1
            while j<n:
                left=j+1
                right=n-1
                target2=target-(nums[i]+nums[j])
                while left<right:
                    lrsum=nums[left]+nums[right]
                    if lrsum<target2:
                        left+=1
                    elif lrsum>target2:
                        right-=1
                    else:
                        ia=[]
                        ia.append(nums[i])
                        ia.append(nums[j])
                        ia.append(nums[left])
                        ia.append(nums[right])
                        ans.append(ia)
                        left+=1
                        while left<right and nums[left]==nums[left-1]:
                            left+=1
                        right-=1
                        while left<right and nums[right]==nums[right+1]:
                            right-=1
                while j+1<n and nums[j+1]==nums[j]:
                    j+=1
                j+=1
            while i+1<n and nums[i+1]==nums[i]:
                i+=1
            i+=1
        return ans
                
