class Solution:
    def bestTeamScore(self, scores: List[int], ages: List[int]) -> int:
        
        
        #[1,3,5,10,15]
        
        #[4,5,6,5]---->[2,1,2,1]
        #[5,5,4,6]     [1,1,2,2]
        
        new_dict = {new_list: [] for new_list in range(1,1001)}
        res=[]
        for i in range(len(ages)):   
            new_dict[ages[i]]+=[scores[i]]
        for key,value in new_dict.items():
            value.sort()
            if value:
                res+=value
        dp={}
        def dfs(i,prev):
            
            if i==len(res):
                
                return 0
            if (i,prev) in dp: return dp[(i,prev)]
            a=0
            if res[i]>=prev:
                a=res[i]+dfs(i+1,res[i])
            dp[(i,prev)]=max(a,dfs(i+1,prev))
            return dp[(i,prev)]
            
        return dfs(0,float('-inf'))
