class Solution:
    def cellsInRange(self, s: str) -> List[str]:
        first=s.split(":")
        temp=[]
        low=first[0][1]
        high=first[1][1]
        ele=0
        diff=ord(first[1][0])-ord(first[0][0])
        ele=ord(first[0][0])
        for i in range(0,diff+1):
            while ele<=ord(first[1][0]):
                for j in range(int(low),int(high)+1):
                    st=chr(ele)
                    ss=st+str(j)
                    temp.append(ss)
                ele+=1
        return (temp)
