class Solution:
    def compareVersion(self, version1: str, version2: str) -> int:
        l1=version1.split(".")
        l2=version2.split(".")
        r=0
        if len(l1)<len(l2):
            while r<len(l2)-len(l1):
                l1.append('0')
        else:
            while r<len(l1)-len(l2):
                l2.append('0')
        i=0
        j=0
        while i<len(l1) and j<len(l2):
            if int(l1[i])<int(l2[j]):
                return -1
            elif int(l1[i])>int(l2[j]):
                return 1
            i+=1
            j+=1
        return 0
