class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        ans = [-1,-1]
        ans[0] = self.binary_search(nums,target,True)
        if ans[0] != -1:
            ans[1] = self.binary_search(nums,target,False)
        return ans
    
    def binary_search(self,arr,target,findStartIndex):
        ans = -1
        l = 0
        r = len(arr) - 1
        
        while l <= r:
            mid = l + (r-l) // 2
            if arr[mid] > target:
                r = mid-1
            elif arr[mid] < target:
                l = mid+1
            else:
                ans = mid
                if findStartIndex:
                    r = mid-1
                else:
                    l = mid+1
        return ans
