class Solution:
    def goodIndices(self, nums: List[int], k: int) -> List[int]:
	
        left = [1] * len(nums)
        for i in range(1, len(nums)):
            if nums[i - 1] >= nums[i]:
                left[i] = left[i - 1] + 1
				
        right = [1] * len(nums)
        for i in range(len(nums) - 2, -1, -1):
            if nums[i] <= nums[i + 1]:
                right[i] = right[i + 1] + 1
				
        res = []
        for i in range(k, len(nums) - k):
            if left[i - 1] >= k and right[i + 1] >= k:
                res.append(i)
        return res
