class Solution:
    def findReplaceString(self, s: str, indices: List[int], sources: List[str], targets: List[str]) -> str:
        
        final_ans = ''
        s_len = len(s)
        idx = 0
        src_idx = 0
        
        data = list(zip(indices, sources, targets))
        data.sort(key=lambda z:z[0])
        
        while idx < s_len and src_idx<len(indices):
            if idx == data[src_idx][0]:
                src = data[src_idx][1]
                src_len = len(src)
                curr = s[idx:idx+src_len]
                
                if curr == src:
                    final_ans += data[src_idx][2]
                else:
                    final_ans += curr
                
                idx += src_len
                src_idx += 1
                
            else:
                final_ans += s[idx]
                idx += 1
        
        return final_ans+s[idx:]
