class Solution: 
    def perimeter(self, grid: List[List[int]], i: int, j: int) -> int:  
        count = 4
        if (i + 1) < len(grid) and grid[i+1][j] == 1:
            count -= 1
        if (i - 1) >= 0 and grid[i-1][j] == 1:
            count -= 1
        if (j + 1) < len(grid[i]) and grid[i][j+1] == 1:
            count -= 1
        if (j - 1) >= 0 and grid[i][j-1] == 1:
            count -= 1
    
        return count
            
    def islandPerimeter(self, grid: List[List[int]]) -> int:
        total = 0
        
        for i in range(len(grid)):
            for j in range(len(grid[i])):
                if grid[i][j] == 1:
                    total += self.perimeter(grid, i, j)
        
        return total
