class Solution:
    def maxResult(self, nums: List[int], k: int) -> int:
        dp = [0 for _ in range(len(nums))]
        dp[-1] = nums[-1]
        heap = []
        heapq.heappush(heap, (-nums[-1], len(nums)-1))
        for i in range(len(nums)-2, -1, -1):
            while True:
                if i + k >= heap[0][1]:
                    dp[i] = nums[i] + heap[0][0] * -1
                    heapq.heappush(heap, (-dp[i], i))
                    break
                else:
                    heapq.heappop(heap)
        return dp[0]
