class Solution:
    def largestTriangleArea(self, points: List[List[int]]) -> float:
        #
        res = 0
        for i in range(len(points)-2):
            for j in range(i+1,len(points)-1):
                for k in range(j+1,len(points)):
                    
                    v1 = (points[j][0]-points[i][0],points[j][1]-points[i][1])
                    v2 = (points[k][0]-points[i][0],points[k][1]-points[i][1])
                    
                    lenv1 = (v1[0]**2+v1[1]**2)**0.5
                    lenv2 = (v2[0]**2+v2[1]**2)**0.5
                    cosang = (v1[0]*v2[0]+v1[1]*v2[1])/(lenv1*lenv2)
                    if abs(cosang) >= 1:
                        sinang = 0
                    else:
                        sinang = (1-cosang**2)**0.5
                    
                    area = lenv1*lenv2*sinang/2
                    res = max(area,res)
        return res
