class Solution:
    def maximumRemovals(self, s: str, p: str, removable: List[int]) -> int:
        n, m = len(s), len(p)
        
        def val(mid):
            i, j = 0, 0
            removed = set(removable[:mid])
            while i < n and j < m:
                if i in removed: 
                    i += 1
                    continue
                if s[i] == p[j]:
                    i += 1
                    j += 1
                else:
                    i += 1
            return j == m
            
        
        l, r = 0, len(removable)
        while l <= r:
            mid = l+(r-l)//2
            if val(mid):
                l = mid+1
            else:
                r = mid-1
        return l-1
