class Solution:
    def maxDistToClosest(self, seats: List[int]) -> int:
        l=len(seats)
        l1=set()
        k=0
        if(seats[0]==0):
            i=1
            while(i<l and seats[i]==0):
                i=i+1
            l1.add(i+i)
            k=i
        i=1
        if(seats[l-i]==0):
            i=1
            while(i<=l and seats[l-i]==0):
                i=i+1
            l1.add(i+i-1)
        p=k
        for j in range(k+1,l):
            if(seats[j]==1):
                l1.add(j-p)
                p=j
        m=max(l1)
        return m//2
