class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        ans=0
        area=[[0 for i in range(len(matrix[0]))] for j in range(len(matrix))]
        for i in range(len(matrix)):
            area[i][0]=int(matrix[i][0])
            ans=max(ans,area[i][0])
        for j in range(len(matrix[0])):
            area[0][j]=int(matrix[0][j])
            ans=max(ans,area[0][j])
        for i in range(1,len(matrix)):
            for j in range(1,len(matrix[0])):
                if matrix[i][j]=="0":
                    area[i][j]=0
                else:
                    area[i][j]=min(area[i-1][j],area[i][j-1],area[i-1][j-1])+1
                ans=max(ans,area[i][j])
        return ans**2
