class Solution(object):
    def minimumAbsDifference(self, arr):
        """
        :type arr: List[int]
        :rtype: List[List[int]]
        """
        result = []
        arr.sort()
        min_diff = float('inf')
        for i in range(1, len(arr)):
            diff = arr[i] - arr[i - 1]
            
            if diff < min_diff:
                result = []
                min_diff = diff
                
            if diff == min_diff:
                result.append([arr[i - 1], arr[i]])
            
        return result
