class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        
        #convert num1 to int
        n1 = 0
        currMul = 1
        for i in range(1,len(num1)+1):
            n1 += int(num1[-1 * i]) * currMul
            currMul*=10
        
        #convert num2 to int 
        n2 = 0
        currMul = 1
        for i in range(1,len(num2)+1):
            n2 += int(num2[-1 * i]) * currMul
            currMul *= 10
        
        res = n1 * n2
        ret = ""
        if res == 0:
            return "0"
        while res > 0:
            ret = str(res%10) + ret
            res = res // 10
        
            
        return ret
