class Solution:
    def new21Game(self, N, K, W):
        if N >= K + W - 1:
            return 1
        p = [0] * (N + 1)
        p[0] = 1
        prev = 0
        for i in range(1, K + 1):
            prev += p[i - 1]
            if (i - W - 1) >= 0:
                prev -= p[i - 1 - W]
            p[i] = prev * 1 / (W * 1.0)
        res = p[K]
        for i in range(K + 1, N + 1):
            if i - 1 - W >= 0:
                prev -= p[i - 1 - W]
            p[i] = prev * 1 / (W * 1.0)
            res += p[i]
        return res
