class Solution:
    def checkPossibility(self, nums: List[int]) -> bool:
        for i in range(0,len(nums)-1):
            if nums[i] > nums[i + 1]:
                if i == 0:
                    nums[i] = min(nums[i+1],nums[i])
                    break
                else:
                    if nums[i-1] <= nums[i+1]:
                        nums[i] = max(nums[i+1],nums[i-1])
                        break
                    else:
                        nums[i+1] = max(nums[i],nums[i-1])
                        break
        return nums == sorted(nums)
