class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        c=0
        i=0
        j=0
        def dfs(grid,i,j,c):
            if i>len(grid)-1 or j>len(grid[0])-1 or grid[i][j]=='0':
                return
            if grid[i][j]=='1':
                grid[i][j]='0'
                if i<len(grid)-1:
                    dfs(grid,i+1,j,c)
                if j<len(grid[0]):
                    dfs(grid,i,j+1,c)
                if j!=0:
                    dfs(grid,i,j-1,c)
                if i!=0:
                    dfs(grid,i-1,j,c)
            return 
                    
           
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j]=='1':
                    c=c+1
                    dfs(grid,i,j,c)
        return c
