class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        len1, len2 = len(s1), len(s2)
        hash1 = [0]*26
        hash2 = [0]*26
        if len1>len2:
            return False
        right, left = 0,0
        while right<len1:
            hash1[ord(s1[right])-ord('a')]+=1
            hash2[ord(s2[right])-ord('a')]+=1
            right+=1
        right -=1
        while right<len2:
            if hash1 == hash2:
                return True
            right+=1
            if right!=len2:
                hash2[ord(s2[right])-ord('a')]+=1
            hash2[ord(s2[left])-ord('a')]-=1
            left+=1
        return False
