class Solution:
    def rotateTheBox(self, box: List[List[str]]) -> List[List[str]]:
        m, n = len(box), len(box[0])
        res = [["."]*m for _ in range(n)]
        stack = []
        for i in range(m):
            for j in range(n):
                if box[i][j] == "#":
                    stack.append((i,j))
                elif box[i][j] == "*":
                    res[j][m-i-1] = "*"
                    x, y = i, j
                    while stack:
                        stack.pop()
                        res[y-1][m-x-1] = "#"
                        y -= 1
                if j == n-1 and stack:
                    x, y = i, j
                    while stack:
                        stack.pop()
                        res[y][m-x-1] = "#"
                        y -= 1
        return res
