class Solution:
    def sequentialDigits(self, low: int, high: int) -> List[int]:
        
        arr = []
        for i in range(1,9):
            num = i
            st = str(num)
            ans = st[0]
            j = 1
            while int(ans) < high:
                if int(ans[j-1])+1 < 10:
                    ans += str(int(ans[j-1])+1)
                    if int(ans) >= low and int(ans) <= high:
                        arr.append(int(ans))
                else:
                    break
                j += 1
        return sorted(arr)
