class Solution(object):
    def numSpecial(self, mat):
        """
        :type mat: List[List[int]]
        :rtype: int
        """
        r = len(mat)
        c = len(mat[0])
        row = [0] * r
        col = [0] * c
        for i in range(r):
            for j in range(c):
                if mat[i][j]==1:
                    row[i]+=1
                    col[j]+=1
        res = 0
        for i in range(r):
            for j in range(c):
                if mat[i][j] ==1:
                    if row[i]<=1 and col[j]<=1:
                        res+=1
        return res
