class Solution(object):
    def sampleStats(self, count):
        cnt = [(i, n) for i, n in enumerate(count) if n > 0]
        len_c = sum(tpl[1] for tpl in cnt)
        len_half = len_c // 2
        odd = bool(len_c % 2)
        mean = float(sum(k * n for k, n in cnt)) / len_c
        smallest = cnt[0][0]
        largest = cnt[-1][0]
        mode = max(cnt, key=lambda tpl: tpl[1])[0]
        left = 0
        for i, (k, n) in enumerate(cnt):
            left += n
            if left > len_half:
                prev_left = left - n
                if not odd and prev_left == len_half:
                    median = float(k + cnt[i - 1][0]) / 2
                else:
                    median = k
                break
        return [smallest, largest, mean, median, mode]
