class Solution(object):
    def myAtoi(self, s):
        """
        :type s: str
        :rtype: int
        """
        ans = []
        s = s.lstrip()
        if not s or (not s[0].isnumeric() and s[0]!= '-' and s[0]!= '+'):
            return 0 
        
        if s[0].isalpha():
            return 0
        else:
            ans.append(s[0])
            for i in range(1,len(s)):
                if not s[i].isnumeric():
                    break
                ans.append(s[i])
       
        solution = "".join(ans)
        if solution == '-' or solution == '+':
            return 0
        else:    
            solution = int(solution)
            if solution < -2**31:
                solution = -2**31
            elif solution > 2**31 - 1:
                solution = 2**31 - 1
            else:
                pass

            return solution
