class Solution:
    def maxUncrossedLines(self, nums1: List[int], nums2: List[int]) -> int:
        memo = {}
        
        def helper(idx1, idx2):
            if (idx1, idx2) in memo:
                return memo[idx1,idx2]
            
            if idx1 >= len(nums1) or idx2 >= len(nums2):
                return 0
            
            res = float("-inf")
            
            for i in range(idx2, len(nums2)):
                val = nums2[i]
                if val == nums1[idx1]:
                    res = helper(idx1+1, i+1) + 1
                    break
                
            res = max(res, helper(idx1+1, idx2))
            
            memo[idx1,idx2] = res
            return memo[idx1,idx2]
        
        return helper(0, 0)
