class Solution:
    def findSubstringInWraproundString(self, p: str) -> int:
        l = [0]*26
        i = 0
        for j in range(len(p)):
            if j +1 == len(p) or (ord(p[j+1]) - ord(p[j])) % 26 != 1:
                k = ord(p[i])-ord('a')
                l[k] = max(l[k], j - i + 1)
                i = j + 1
        
        for i in range(26):
            length = l[i]
            for j in range(min(26, length)):
                k = (i + j) % 26
                l[k] = max(l[k], length - j)

        return sum(l)
