class Solution:
    def isAlienSorted(self, words: List[str], order: str) -> bool:
        dic = {c:i for i, c in enumerate(order)}
        
        def compare(a, b):
            if a == b or dic[a[0]] < dic[b[0]]: return True
            else:
                j = 0
                while j < min(len(a), len(b)):
                    if dic[a[j]] > dic[b[j]]: return False                    
                    j += 1

                if len(a) > len(b) and dic[a[j-1]] == dic[b[j-1]]: return False
            return True
        
        i = 0
        while i + 1 < len(words):
            if compare(words[i], words[i+1]): i += 1
            else: return False
        return True
